# Auth API
NEXT_PUBLIC_AUTH_API_URL=https://api.lookcard.io/v2/api
NEXT_PUBLIC_AUTH_PATH=/auth-zqg2muwph

# Reseller API
NEXT_PUBLIC_RESELLER_API_URL=https://api.reseller.lookcard.io
NEXT_PUBLIC_RESELLER_PATH=/app/reseller